{
  "name": "zzyzx-import",
  "version": "1.0.0",
  "description": "Require files in a specified directory",
  "main": "index.js",
  "keywords": [
    "require",
    "all"
  ],
  "author": "David Jobe <daavid.jobe@gmail.com>",
  "license": "MIT"
}
